# EshopMicroservices

services/postQuery/posQueryApi/: GlobalUsing.cs  Program.cs  appsettings.json  posQueryApi.csproj  posQueryApi.http
services/postQuery/posQueryApi/Converters/: EventJsonConverter.cs
services/postQuery/posQueryApi/Domains/Entities/: CommentEntity.cs  PostEntity.cs
services/postQuery/posQueryApi/Domains/Repositories/: ICommentRepository.cs  IPostRepository.cs
services/postQuery/posQueryApi/Infrastractur/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
services/postQuery/posQueryApi/Infrastractur/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
services/postQuery/posQueryApi/Properties/: launchSettings.json
src/Play.Catalog/Inventory.Grpc/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Play.Catalog/Inventory.Grpc/Clients/: CatalogClient.cs
src/Play.Catalog/Inventory.Grpc/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer .cs  CatalogItemUpdatedConsumer.cs
src/Play.Catalog/Inventory.Grpc/Domain/: CatalogItem.cs  InventoryItem.cs
src/Play.Catalog/Inventory.Grpc/Properties/: launchSettings.json
src/Play.Catalog/Inventory.Grpc/Protos/: Inventory.proto
src/Play.Catalog/Inventory.Grpc/Services/: GrpcInventoryService.cs
src/Play.Catalog/Play.Catalog.Client/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Play.Catalog.Client.csproj  Play.Catalog.Client.http  Program.cs  appsettings.json
src/Play.Catalog/Play.Catalog.Client/Domains/: Item.cs
src/Play.Catalog/Play.Catalog.Client/Properties/: launchSettings.json
src/Play.Catalog/Play.Identity.Service/: Config.cs  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Play.Identity.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Play.Catalog/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Catalog/Play.Identity.Service/Dtos/: UserDto.cs
src/Play.Catalog/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Catalog/Play.Identity.Service/Infrastracture/: Roles.cs
src/Play.Catalog/Play.Identity.Service/Pages/: _ViewImports.cshtml
src/Play.Catalog/Play.Identity.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Play.Catalog/Play.Identity.Service/keys/: is-signing-key-767F30A44159020AB225B3EAC3BEF297.json  is-signing-key-78C1164A1C027098A0A86ABB547EF9F5.json  is-signing-key-8922D0656B11A27F3DEEEF24E58689FF.json  is-signing-key-8F533831C2D655DB37EC9DB604C2D572.json  is-signing-key-9A19423F09E4DDB0DFE2CD7B530EE287.json  is-signing-key-A4677B7E7DF627FAF1BF46F2A75A50AF.json  is-signing-key-E0AFB7DE8CD2CDB07ECB5E997CE4CC2E.json
src/Play.Catalog/Play.Trading/: Contracts.cs  DependencyInjection.cs  Dockerfile  Dtos.cs  GlobalUsing.cs  Play.Trading.csproj  Program.cs  appsettings.json
src/Play.Catalog/Play.Trading/Activities/: CalculatePurchaseTotalActivity.cs
src/Play.Catalog/Play.Trading/Consumers/: InventoryItemUpdatedConsumer.cs  TradingCatalogItemCreatedConsumer.cs  TradingCatalogItemDeletedConsumer.cs  TradingCatalogItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Play.Catalog/Play.Trading/Dto/: PurchaseDto.cs
src/Play.Catalog/Play.Trading/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
src/Play.Catalog/Play.Trading/Exceptions/: UnknownItemException.cs
src/Play.Catalog/Play.Trading/Properties/: launchSettings.json
src/Play.Catalog/Play.Trading/Settings/: QueueSettings.cs
src/Play.Catalog/Play.Trading/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
src/buildingBlock/buildingBlock/: buildingBlock.csproj
src/buildingBlock/buildingBlock.Messaging/: buildingBlock.Messaging.csproj
src/buildingBlock/buildingBlock.Messaging/Consumers/: IEventConsumer.cs
src/buildingBlock/buildingBlock.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/buildingBlock/buildingBlock.Messaging/MassTransit/: Extensions.cs
src/buildingBlock/buildingBlock.Messaging/MessageBroker/: MassTransit.cs
src/buildingBlock/buildingBlock.Messaging/Producers/: IEventProducer.cs
src/buildingBlock/buildingBlock/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/buildingBlock/buildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/buildingBlock/buildingBlock/Config/: MongoConfig.cs  ServiceSettings.cs
src/buildingBlock/buildingBlock/DTOs/: BaseResponse.cs
src/buildingBlock/buildingBlock/Entities/: IEntity.cs
src/buildingBlock/buildingBlock/Exceptions/: BadRequestException.cs  InsufficientFundsException.cs  InternalServerException.cs  NotFoundException.cs  UnknownUserException.cs
src/buildingBlock/buildingBlock/Identity/: ConfigureJwtBearerOptions.cs
src/buildingBlock/buildingBlock/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/buildingBlock/buildingBlock/Repositories/: IItemRepository.cs  ItemRepository.cs
src/buildingBlock/buildingBlock/Responses/: ResponseWrapper.cs  Wrappers.cs
src/services/IdentityServer/identityServer/: Config.cs  Dockerfile  Program.cs  identityServer.csproj  tempkey.jwk
src/services/authentication/authApi/: Dockerfile  GlobalUsing.cs  JwtOptions.cs  Program.cs  appsettings.json  authApi.csproj  authApi.http
src/services/basket/basket.Api/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  basketApi.csproj
src/services/ordering/OrderingApi/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  OrderingApi.csproj  Program.cs  appsettings.json
src/services/ordering/ordering.application/: DependencyInjection.cs  GlobalUsing.cs  ordering.application.csproj
src/services/post/postQuery/: DependencuInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.PostgresSQL.json  appsettings.Development.json  appsettings.json  postQuery.csproj  postQuery.http
src/services/post/postcmd/: DependencuInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  postcmd.csproj  postcmd.http
(+374 files in other folders)
