<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\src</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\src\buildingBlock\buildingBlock.Messaging\buildingBlock.Messaging.csproj" />
    <ProjectReference Include="..\..\..\src\buildingBlock\buildingBlock\buildingBlock.csproj" />
  </ItemGroup>

</Project>
